; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dead Zone"
run/main_scene="uid://k6p8yjsd7l10v"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

InputSetup="*uid://eeyph23ddjd2"
Impacts="*uid://df11sgt7xyxlh"
GameState="*uid://cy30ouli4lnvv"
Sfx="*res://autoload/sfx.gd"
Settings="*res://autoload/settings.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
textures/vram_compression/compress_with_gpu=false
