[gd_scene format=3 uid="uid://ckdq70rsi165h"]

[ext_resource type="Script" uid="uid://b7m4510hym6gv" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://mtx5eqjdws3l" path="res://weapons/weapon_manager.gd" id="2_g6k8r"]
[ext_resource type="Script" uid="uid://bywpyrl2xwjr2" path="res://weapons/weapon_data.gd" id="3_boad6"]
[ext_resource type="Resource" uid="uid://cd2ejxtu8qqn4" path="res://weapons/data/pistol.tres" id="4_rgyib"]
[ext_resource type="Resource" uid="uid://bsa2uk6rius6f" path="res://weapons/data/shotgun.tres" id="5_hg6s5"]
[ext_resource type="Resource" uid="uid://5jq04uokjeru" path="res://weapons/data/rifle.tres" id="6_8t03j"]
[ext_resource type="Script" uid="uid://j2sx2hqkv66s" path="res://combat/health.gd" id="7_boad6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rl3hw"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=1830088657]
script = ExtResource("1_oul6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2041833051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_rl3hw")

[node name="Head" type="Node3D" parent="." unique_id=1805105829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=711744397]

[node name="WeaponManager" type="Node3D" parent="Head/Camera3D" unique_id=823534231]
script = ExtResource("2_g6k8r")
weapons = Array[ExtResource("3_boad6")]([ExtResource("4_rgyib"), ExtResource("5_hg6s5"), ExtResource("6_8t03j")])

[node name="Gun" type="CSGBox3D" parent="Head/Camera3D/WeaponManager" unique_id=775422360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, -0.2, -0.45)
top_level = true
size = Vector3(0.08, 0.12, 0.45)

[node name="MuzzleFlash" type="OmniLight3D" parent="Head/Camera3D/WeaponManager/Gun" unique_id=1517374245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, -0.25)
visible = false
light_color = Color(1, 0.8, 0.5019608, 1)
light_energy = 3.0
omni_range = 3.0

[node name="Health" type="Node" parent="." unique_id=29960804]
script = ExtResource("7_boad6")
