[gd_scene format=3 uid="uid://k6p8yjsd7l10v"]

[ext_resource type="Script" uid="uid://52rwuxjshexxm" path="res://hub/hub.gd" id="1_hub01"]
[ext_resource type="PackedScene" uid="uid://ckdq70rsi165h" path="res://player/player.tscn" id="2_plr01"]
[ext_resource type="Script" uid="uid://nwkjoliwpxc7" path="res://hub/interactable.gd" id="3_int01"]
[ext_resource type="Script" uid="uid://dxkjvqcbx2yt6" path="res://ui/touch/touch_controls.gd" id="4_tch01"]
[ext_resource type="Script" uid="uid://b5ehpirj8va4c" path="res://ui/touch/virtual_joystick.gd" id="5_joy01"]
[ext_resource type="Script" uid="uid://l7ge3tjil0vp" path="res://ui/touch/touch_action_button.gd" id="6_btn01"]
[ext_resource type="Script" uid="uid://dm0hvya1p5p46" path="res://ui/hub/hub_hud.gd" id="7_hud01"]
[ext_resource type="Script" uid="uid://dp7avtsfoxban" path="res://missions/mission_data.gd" id="8_mdt01"]
[ext_resource type="Resource" uid="uid://c725jtemdrvwt" path="res://missions/data/mission_waves.tres" id="9_mwv01"]
[ext_resource type="Resource" uid="uid://npkxgt3ikibj" path="res://missions/data/mission_kill.tres" id="10_mkl01"]
[ext_resource type="Resource" uid="uid://c3rr631lkbms2" path="res://missions/data/mission_survive.tres" id="11_msv01"]
[ext_resource type="PackedScene" path="res://models/environment/Barrel.gltf" id="m_Barrel"]
[ext_resource type="PackedScene" path="res://models/environment/Chest.gltf" id="m_Chest"]
[ext_resource type="PackedScene" path="res://models/environment/Chest_Special.gltf" id="m_Chest_Special"]
[ext_resource type="PackedScene" path="res://models/environment/CinderBlock.gltf" id="m_CinderBlock"]
[ext_resource type="PackedScene" path="res://models/environment/Container_Green.gltf" id="m_Container_Green"]
[ext_resource type="PackedScene" path="res://models/environment/Couch.gltf" id="m_Couch"]
[ext_resource type="PackedScene" path="res://models/environment/FireHydrant.gltf" id="m_FireHydrant"]
[ext_resource type="PackedScene" path="res://models/environment/Pallet.gltf" id="m_Pallet"]
[ext_resource type="PackedScene" path="res://models/environment/Pipes.gltf" id="m_Pipes"]
[ext_resource type="PackedScene" path="res://models/environment/PlasticBarrier.gltf" id="m_PlasticBarrier"]
[ext_resource type="PackedScene" path="res://models/environment/StreetLights.gltf" id="m_StreetLights"]
[ext_resource type="PackedScene" path="res://models/environment/TownSign.gltf" id="m_TownSign"]
[ext_resource type="PackedScene" path="res://models/environment/TrafficBarrier_1.gltf" id="m_TrafficBarrier_1"]
[ext_resource type="PackedScene" path="res://models/environment/TrafficBarrier_2.gltf" id="m_TrafficBarrier_2"]
[ext_resource type="PackedScene" path="res://models/environment/TrafficCone_1.gltf" id="m_TrafficCone_1"]
[ext_resource type="PackedScene" path="res://models/environment/TrafficCone_2.gltf" id="m_TrafficCone_2"]
[ext_resource type="PackedScene" path="res://models/environment/TrashBag_1.gltf" id="m_TrashBag_1"]
[ext_resource type="PackedScene" path="res://models/environment/TrashBag_2.gltf" id="m_TrashBag_2"]
[ext_resource type="PackedScene" path="res://models/vehicles/Vehicle_Pickup_Armored.gltf" id="m_Vehicle_Pickup_Armored"]
[ext_resource type="PackedScene" path="res://models/environment/WaterTower.gltf" id="m_WaterTower"]
[ext_resource type="PackedScene" path="res://models/environment/Wheel.gltf" id="m_Wheel"]
[ext_resource type="PackedScene" path="res://models/environment/Wheels_Stack.gltf" id="m_Wheels_Stack"]
[ext_resource type="Script" path="res://levels/static_prop.gd" id="30_prop1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hub01"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_hub01"]
sky_material = SubResource("ProceduralSkyMaterial_hub01")

[sub_resource type="Environment" id="Environment_hub01"]
background_mode = 2
sky = SubResource("Sky_hub01")
ambient_light_source = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_term01"]
size = Vector3(3, 2, 3)

[node name="Hub" type="Node3D" unique_id=846140359]
script = ExtResource("1_hub01")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=626033331]
environment = SubResource("Environment_hub01")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=609936320]
transform = Transform3D(0.866025, -0.383022, 0.321394, 0, 0.642788, 0.766044, -0.5, -0.663414, 0.55667, 0, 0, 0)
shadow_enabled = true

[node name="Room" type="Node3D" parent="." unique_id=571501370]

[node name="Floor" type="CSGBox3D" parent="Room" unique_id=1867148235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
size = Vector3(16, 0.5, 16)

[node name="WallNorth" type="CSGBox3D" parent="Room" unique_id=618449449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -8)
use_collision = true
size = Vector3(16, 4, 0.4)

[node name="WallSouth" type="CSGBox3D" parent="Room" unique_id=1503359194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)
use_collision = true
size = Vector3(16, 4, 0.4)

[node name="WallWest" type="CSGBox3D" parent="Room" unique_id=597186023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 0)
use_collision = true
size = Vector3(0.4, 4, 16)

[node name="WallEast" type="CSGBox3D" parent="Room" unique_id=1290073392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 0)
use_collision = true
size = Vector3(0.4, 4, 16)

[node name="Props" type="Node3D" parent="." unique_id=1071477686]

[node name="ContainerGreen" type="StaticBody3D" parent="Props" unique_id=1959167398]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -6.4, 0, 1.5)
script = ExtResource("30_prop1")

[node name="Model" parent="Props/ContainerGreen" unique_id=1302102035 instance=ExtResource("m_Container_Green")]

[node name="PickupArmored" type="StaticBody3D" parent="Props" unique_id=1940099285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 0, 2.5)
script = ExtResource("30_prop1")

[node name="Model" parent="Props/PickupArmored" unique_id=2084727110 instance=ExtResource("m_Vehicle_Pickup_Armored")]

[node name="Barrel1" type="StaticBody3D" parent="Props" unique_id=1777652994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8, 0, -3.2)
script = ExtResource("30_prop1")

[node name="Model" parent="Props/Barrel1" unique_id=1099975904 instance=ExtResource("m_Barrel")]

[node name="Barrel2" type="StaticBody3D" parent="Props" unique_id=1070302523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1, 0, -3.7)
script = ExtResource("30_prop1")

[node name="Model" parent="Props/Barrel2" unique_id=1190580830 instance=ExtResource("m_Barrel")]

[node name="Barrel3" type="StaticBody3D" parent="Props" unique_id=1936196520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9, 0, -4.1)
script = ExtResource("30_prop1")

[node name="Model" parent="Props/Barrel3" unique_id=1361399321 instance=ExtResource("m_Barrel")]

[node name="Pallet" type="StaticBody3D" parent="Props" unique_id=507811516]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6.6, 0, -6.9)
script = ExtResource("30_prop1")

[node name="Model" parent="Props/Pallet" unique_id=496555068 instance=ExtResource("m_Pallet")]

[node name="ChestSpecial" type="StaticBody3D" parent="Props" unique_id=1826362772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6, 0.14, -6.9)
script = ExtResource("30_prop1")

[node name="Model" parent="Props/ChestSpecial" unique_id=1199315425 instance=ExtResource("m_Chest_Special")]

[node name="Chest" type="StaticBody3D" parent="Props" unique_id=1121693763]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, 5.2, 0, -7.3)
script = ExtResource("30_prop1")

[node name="Model" parent="Props/Chest" unique_id=1452662844 instance=ExtResource("m_Chest")]

[node name="WheelsStack" type="StaticBody3D" parent="Props" unique_id=1418466550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1, 0, -1.5)
script = ExtResource("30_prop1")

[node name="Model" parent="Props/WheelsStack" unique_id=1802904873 instance=ExtResource("m_Wheels_Stack")]

[node name="Wheel" type="StaticBody3D" parent="Props" unique_id=499804946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4, 0, -2.3)
script = ExtResource("30_prop1")

[node name="Model" parent="Props/Wheel" unique_id=302128585 instance=ExtResource("m_Wheel")]

[node name="Pipes" type="StaticBody3D" parent="Props" unique_id=1059051491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, 0, -4.5)
script = ExtResource("30_prop1")

[node name="Model" parent="Props/Pipes" unique_id=751549248 instance=ExtResource("m_Pipes")]

[node name="StreetLight1" type="StaticBody3D" parent="Props" unique_id=404502734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -7.5)
script = ExtResource("30_prop1")
custom_size = Vector3(0.4, 6.6, 0.4)
custom_center = Vector3(0, 3.3, 0)

[node name="Model" parent="Props/StreetLight1" unique_id=294713490 instance=ExtResource("m_StreetLights")]

[node name="StreetLight2" type="StaticBody3D" parent="Props" unique_id=1256835503]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 7.5, 0, 7.5)
script = ExtResource("30_prop1")
custom_size = Vector3(0.4, 6.6, 0.4)
custom_center = Vector3(0, 3.3, 0)

[node name="Model" parent="Props/StreetLight2" unique_id=1838698399 instance=ExtResource("m_StreetLights")]

[node name="Couch" type="StaticBody3D" parent="Props" unique_id=2012077536]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2.5, 0, 7)
script = ExtResource("30_prop1")

[node name="Model" parent="Props/Couch" unique_id=1589147795 instance=ExtResource("m_Couch")]

[node name="CinderBlock1" type="StaticBody3D" parent="Props" unique_id=1462476977]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -0.6, 0, 7.3)
script = ExtResource("30_prop1")

[node name="Model" parent="Props/CinderBlock1" unique_id=189937331 instance=ExtResource("m_CinderBlock")]

[node name="CinderBlock2" type="StaticBody3D" parent="Props" unique_id=1378690149]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, -0.5, 0.23, 7.3)
script = ExtResource("30_prop1")

[node name="Model" parent="Props/CinderBlock2" unique_id=950747065 instance=ExtResource("m_CinderBlock")]

[node name="TrashBag1" type="StaticBody3D" parent="Props" unique_id=1072799061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4, 0, 7.3)
script = ExtResource("30_prop1")

[node name="Model" parent="Props/TrashBag1" unique_id=1504287947 instance=ExtResource("m_TrashBag_1")]

[node name="TrashBag2" type="StaticBody3D" parent="Props" unique_id=1686809769]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 3.6, 0, 7.2)
script = ExtResource("30_prop1")

[node name="Model" parent="Props/TrashBag2" unique_id=1421910847 instance=ExtResource("m_TrashBag_2")]

[node name="FireHydrant" type="StaticBody3D" parent="Props" unique_id=1496016796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3, 0, 6.8)
script = ExtResource("30_prop1")

[node name="Model" parent="Props/FireHydrant" unique_id=438215987 instance=ExtResource("m_FireHydrant")]

[node name="TrafficCone1" type="StaticBody3D" parent="Props" unique_id=1438158163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, -2.6)
script = ExtResource("30_prop1")

[node name="Model" parent="Props/TrafficCone1" unique_id=132213826 instance=ExtResource("m_TrafficCone_1")]

[node name="TrafficCone2" type="StaticBody3D" parent="Props" unique_id=1886065640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, -2.6)
script = ExtResource("30_prop1")

[node name="Model" parent="Props/TrafficCone2" unique_id=1234690139 instance=ExtResource("m_TrafficCone_2")]

[node name="PlasticBarrier" type="StaticBody3D" parent="Props" unique_id=235645637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.4)
script = ExtResource("30_prop1")

[node name="Model" parent="Props/PlasticBarrier" unique_id=227885033 instance=ExtResource("m_PlasticBarrier")]

[node name="TrafficBarrier1" type="StaticBody3D" parent="Props" unique_id=176563762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, -7.2)
script = ExtResource("30_prop1")

[node name="Model" parent="Props/TrafficBarrier1" unique_id=508469125 instance=ExtResource("m_TrafficBarrier_1")]

[node name="TrafficBarrier2" type="StaticBody3D" parent="Props" unique_id=1988851399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, -7.2)
script = ExtResource("30_prop1")

[node name="Model" parent="Props/TrafficBarrier2" unique_id=619568668 instance=ExtResource("m_TrafficBarrier_2")]

[node name="Outside" type="Node3D" parent="Props" unique_id=1387670034]

[node name="WaterTower" parent="Props/Outside" unique_id=164601866 instance=ExtResource("m_WaterTower")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -12)

[node name="TownSign" parent="Props/Outside" unique_id=1770975072 instance=ExtResource("m_TownSign")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10.5)

[node name="Player" parent="." unique_id=1830088657 node_paths=PackedStringArray("touch_controls") instance=ExtResource("2_plr01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 4)
touch_controls = NodePath("../HUD/TouchControls")

[node name="MissionTerminal" type="Area3D" parent="." unique_id=1738755715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)
script = ExtResource("3_int01")
prompt = "МИССИИ"
action_id = &"missions"

[node name="CollisionShape3D" type="CollisionShape3D" parent="MissionTerminal" unique_id=1006852060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_term01")

[node name="Desk" type="CSGBox3D" parent="MissionTerminal" unique_id=911638134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
use_collision = true
size = Vector3(2, 1, 1)

[node name="Label3D" type="Label3D" parent="MissionTerminal" unique_id=824246358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
billboard = 1
text = "МИССИИ"
font_size = 96

[node name="ShopTerminal" type="Area3D" parent="." unique_id=813106454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)
script = ExtResource("3_int01")
prompt = "ОРУЖЕЙНАЯ"
action_id = &"shop"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShopTerminal" unique_id=769882759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_term01")

[node name="Desk" type="CSGBox3D" parent="ShopTerminal" unique_id=1367383851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
use_collision = true
size = Vector3(2, 1, 1)

[node name="Label3D" type="Label3D" parent="ShopTerminal" unique_id=1975959397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
billboard = 1
text = "ОРУЖЕЙНАЯ"
font_size = 96

[node name="HUD" type="CanvasLayer" parent="." unique_id=329524396]

[node name="TouchControls" type="Control" parent="HUD" unique_id=1633658255 node_paths=PackedStringArray("joystick")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_tch01")
joystick = NodePath("Joystick")

[node name="Joystick" type="Control" parent="HUD/TouchControls" unique_id=479975472]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("5_joy01")

[node name="JumpButton" type="Control" parent="HUD/TouchControls" unique_id=2005940058]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -370.0
offset_top = -170.0
offset_right = -260.0
offset_bottom = -60.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("6_btn01")
action = &"jump"
label = "JUMP"

[node name="HubHUD" type="Control" parent="HUD" unique_id=700354219]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_hud01")
missions = Array[ExtResource("8_mdt01")]([ExtResource("9_mwv01"), ExtResource("10_mkl01"), ExtResource("11_msv01")])
